{
  "headers": [
    {
      "source": "/covers/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/",                  "destination": "/landing.html" },
    { "source": "/u/:slug",           "destination": "/shelf.html" },
    { "source": "/settings",          "destination": "/settings.html" },
    { "source": "/welcome",           "destination": "/welcome.html" },
    { "source": "/privacy",           "destination": "/privacy.html" },
    { "source": "/night/:code/host",  "destination": "/night-host.html" },
    { "source": "/vote/:code",        "destination": "/vote.html" },
    { "source": "/vote/:code/swipe",  "destination": "/vote-swipe.html" },
    { "source": "/results/:code",     "destination": "/results.html" }
  ]
}
